#ProductDetail.ProductDetail {
  .detail_main {
    display: grid;
    grid-template-columns: 30% 70%;
    max-width: 800px;
    gap: 100px;
    margin: 50px auto;
    img {
      width: 100%;
    }
    .detailcard {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    button {
        background-image: linear-gradient(
          to right,
          #232526 0%,
          #414345 51%,
          #232526 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }
  
      button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
  }
}
