
.product_main{
    width:90%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
    margin:auto;
    margin-top:1rem;
}
   


@media all and (min-width: 320px) and (max-width: 767px){
    .product_main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px
        
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
   .product_main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
 }